<!DOCTYPE html>
<html>

<head>
	<title>My First Webpage</title>
</head>

<body>
	<!--headings-->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!--Horizontal Rule-->
	<hr>
	<!--self closing tags-->
	<p>
		<i>Lorem</i> <br /> Ipsum is simply dummy text of the <strong>printing</strong> and typesetting industry
	</p>
	<hr>
	<i><strong>Italicize and Strong</strong></i>

	<!--Ordered list-->

	<ol start="A">
		<li>Eat</li>
		<li>Sleep</li>
		<li>Code</li>

	</ol>

	<ul type="square">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	<!--Hyperlink-->
	<a href="http://google.com" target="_blank">Click here</a>

	<!--Image-->
	<br>
	<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

	<h1>Popular Cat Names</h1>
	<ul>
		<li><strong>USA</strong></li>
	
	<ol>
		<li>Tiger</li>
		<li>Tiger</li>
		<li>Max</li>
		<li>Smokey</li>
		<li>Sam</li>
	</ol>
	
		<li><strong>Australia</strong></li>
	
	<ol>
		<li>Oscar</li>
		<li>Max</li>
		<li>Tiger</li>
		<li>Sam</li>
		<li>Misty</li>
	</ol>
</ul>



</body>

</html>